SESSION_SECRET=JOBSITY
PORT=3001

KAFKA_SERVER=localhost:2181
KAFKA_TOPIC_PARSE=parse_stock_quote
KAFKA_TOPIC_RESULT=result_stock_quote

STOOQ_API_URL=https://stooq.com/q/l/?s={STOCK_CODE}&f=sd2t2ohlcv&h&e=csv
